{
    "name": "ThinJS",
    "version": "1.0.0",
    "main": [
        "src/thinjs.js",
        "src/thinjs.min.js"
    ],
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Joytou 1540294142@qq.com",
    "contributors": [
        {
            "name": "MDN",
            "url": "https://developer.mozilla.org/"
        }
    ],
    "dependencies": {}
}
